# quarkus-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/bulain/quarkus/: GreetingResource.java
src/main/resources/: application.properties
src/test/java/com/bulain/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
