quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=dev

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/quarkus?useSSL=false&autoReconnect=true&serverTimezone=PRC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
quarkus.datasource.username=quarkus
quarkus.datasource.password=dev

rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-username=quarkus
rabbitmq-password=dev
#mp.messaging.incoming.pricea.connector=smallrye-rabbitmq
#mp.messaging.outgoing.priceb.connector=smallrye-rabbitmq

quarkus.s3.endpoint-override=http://127.0.0.1:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret